# shiro-sso-demo

./: README  README.md  pom.xml
application1/: pom.xml
application1/src/main/java/com/scj/app1/: Application.java
application1/src/main/java/com/scj/app1/shiro/: ShiroConfig.java
application1/src/main/resources/: Dockerfile  application.properties
application1/src/main/resources/templates/: app.html
application2/: pom.xml
application2/src/main/java/com/scj/app2/: Application.java
application2/src/main/java/com/scj/app2/shiro/: ShiroConfig.java
application2/src/main/resources/: Dockerfile  application.properties
application2/src/main/resources/templates/: app.html
java/io/: annotations.xml
ssopublic/: pom.xml
ssopublic/src/main/java/com/scj/sso/core/: AbstractShiroConfig.java  AuthenticationRealm.java  Principal.java  RedisSessionDAO.java  SAuthenticationFilter.java  WebResult.java
ssopublic/src/main/java/com/scj/sso/core/seralization/: JDKSerialization.java  Serialization.java
ssoweb/: pom.xml
ssoweb/src/main/java/com/scj/sso/: Application.java  WebResult.java
ssoweb/src/main/java/com/scj/sso/controller/: LoginController.java
ssoweb/src/main/java/com/scj/sso/shiro/: ShiroConfig.java
ssoweb/src/main/resources/: Dockerfile  application.properties
ssoweb/src/main/resources/templates/: login.html  login_bind.html
